<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8" />

        <!-- icon -->
        <link href="/favicon.ico" rel="icon" />
        <link href="/favicon.ico" rel="shortcut icon" />
        <!-- styles -->
        <link href="https://fonts.googleapis.com/css?family=Raleway:900,400" rel="stylesheet" type="text/css" />
        <link href="static/css/style.css" rel="stylesheet" type="text/css" />
        <link href="static/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="static/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <!-- javascript -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
        <script src="static/js/scrollreveal.min.js"></script>

        <title>GameSense</title>
</head>
<body>
        <nav class="gs-navbar">
                <div class="gs-nav-container">
                        <ul>
                                <li class="active"><a href="/"><i class="fa fa-home"></i></a></li>
                                <li><a href="/forums/">FORUMS</a></li>
                        </ul>
                </div>
        </nav>

        <div class="divide"></div>

        <div class="container" id="jumbo-container">
                <div class="jumbotron" id="jumbo">
                        <div id="header" data-sr="enter bottom and scale up 50% over 1s no reset">
                                <div id="title">
                                        <h1>game<span>sense</span></h1>
                                </div>
                        </div>
                </div>
        </div>
<script>
        window.sr = ScrollReveal();
        sr.reveal('#header', {
                duration: 1000,
                delay: 0,
                scale: 0.5
        });
</script>
</body>
</html>